# Homework_C-

./: 25.10.csproj  25.10.sln  DailyPlanner.sln  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  Program.cs  README.md  WpfApp1.sln  arrow.cs  audioplayer.sln  diary.sln  messenger.sln  pr8.sln  pr9.sln  tests.sln  today.sln  практ 7.csproj  практ 7.sln  практическая 2.csproj  практическая 2.sln  практическая 3.csproj  практическая 3.sln
ConverterLib/: Class1.cs
DailyPlanner/: MainWindow.xaml  MainWindow.xaml.cs
ThemeLib/: CustomControl1.cs  FullDictionary.xaml
ThemeLib/Themes/: GreenTheme.xaml  PinkTheme.xaml
audioplayer/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  audioplayer.csproj
messenger/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpClient.cs  TcpServer.cs  UserWindow.xaml  UserWindow.xaml.cs
pr8/: App.xaml  App.xaml.cs  Cats.cs  MainWindow.xaml  MainWindow.xaml.cs  pr8.csproj
pr8/Themes/: PinkTheme.xaml
pr9/: App.xaml  App.xaml.cs  ExcelWindow.xaml  ExcelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendExcelWindow.xaml  SendExcelWindow.xaml.cs  SendWordWindow.xaml  SendWordWindow.xaml.cs  WordWindow.xaml  WordWindow.xaml.cs  pr9.csproj
tests/: App.xaml.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Test.cs  Window1.xaml  Window1.xaml.cs
today/: App.xaml  App.xaml.cs  today.csproj
today/View/: CalendarPageView.xaml  CalendarPageView.xaml.cs  ChoicePageView.xaml  ChoicePageView.xaml.cs  ChoiceView.xaml  ChoiceView.xaml.cs  DayView.xaml  DayView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
