C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\pr9.exe
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\pr9.deps.json
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\pr9.runtimeconfig.json
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\pr9.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\pr9.pdb
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\WordWindow.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9_MarkupCompile.cache
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9_MarkupCompile.lref
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\App.baml
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\WordWindow.baml
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.g.resources
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.AssemblyInfo.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.csproj.Up2Date
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\refint\pr9.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.pdb
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\pr9.genruntimeconfig.cache
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\ref\pr9.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\ExcelWindow.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\ExcelWindow.baml
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Spire.Barcode.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Spire.Doc.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Spire.Pdf.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Spire.Presentation.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\Spire.XLS.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\SendWordWindow.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\bin\Debug\net6.0-windows\ImapX.dll
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\SendWordWindow.baml
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\SendExcelWindow.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\SendExcelWindow.baml
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\HP\Desktop\work\c#\pr9\pr9\obj\Debug\net6.0-windows\Window1.baml
