{\rtf1\ansi
\deff2{\fonttbl{\f1\fcharset0 Calibri;}
{\f2\fcharset0 Times New Roman;}
{\f3\fcharset0 Symbol;}
{\f4\fcharset0 Courier New;}
{\f5\fcharset0 Wingdings;}
{\f6\fcharset0 Arial;}
{\f7\fcharset204 Arial;}
}
{\colortbl;\red60\green64\blue67;
\red255\green255\blue0;
}
{\*\defchp\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22}
{\*\defpap\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
}
{\stylesheet{\s1\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa0\sl240\slmult1\qj\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\afs24\ltrch\fcs0\lang1049\f2\fs28\sqformat Normal;}{\s2\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sb240\sa0\sl240\slmult1\keep\keepn\outlinelevel0\qc\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\afs32\ltrch\fcs0\lang1049\f2\fs36\b\sbasedon1 \slink7 \sqformat Heading 1;}{\s3\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sb40\sa0\sl240\slmult1\keep\keepn\outlinelevel1\qc\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\afs26\ltrch\fcs0\lang1049\f2\fs32\b\sbasedon1 \slink8 \sqformat Heading 2;}{\*\cs4\additive\rtlch\fcs0\lang1025\af1\ltrch\fcs0\lang1049\f1\fs22\sqformat Default Paragraph Font;}{\*\ts5\tsrowd\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddt0\trpaddb0\trpaddr108\trpaddfb3\trpaddfl3\trpaddfr3\trpaddft3\ql\rtlch\fcs0\lang1025\af1\ltrch\fcs0\lang1049\f1\fs22\sqformat Normal Table;}{\rtlch\fcs0\lang1025\af1\ltrch\fcs0\lang1049\f1\fs22\sqformat No List;}{\*\cs7\additive\rtlch\fcs0\lang1025\af2\afs32\ltrch\fcs0\lang1049\f2\fs36\b\sbasedon4 \slink2 \sqformat{\*\falt \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea};}{\*\cs8\additive\rtlch\fcs0\lang1025\af2\afs26\ltrch\fcs0\lang1049\f2\fs32\b\sbasedon4 \slink3 \sqformat{\*\falt \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea};}{\s9\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa200\sl240\slmult1\qc\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\afs18\ltrch\fcs0\lang1049\f2\fs24\sbasedon1 \snext9 \sqformat Caption;}}
{\*\listtable
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\widctlpar\fi-360\li720\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\widctlpar\fi-360\li1440\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\widctlpar\fi-360\li2160\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\widctlpar\fi-360\li2880\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\widctlpar\fi-360\li3600\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\widctlpar\fi-360\li4320\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\widctlpar\fi-360\li5040\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\widctlpar\fi-360\li5760\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\widctlpar\fi-360\li6480\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af2\ltrch\fcs0\lang1049\f2\fs22}
{\listname Numbered ;}\listid0
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li720\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af3\ltrch\fcs0\lang1049\f3\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li1440\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af4\ltrch\fcs0\lang1049\f4\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li2160\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af5\ltrch\fcs0\lang1049\f5\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li2880\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af3\ltrch\fcs0\lang1049\f3\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li3600\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af4\ltrch\fcs0\lang1049\f4\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li4320\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af5\ltrch\fcs0\lang1049\f5\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li5040\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af3\ltrch\fcs0\lang1049\f3\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li5760\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af4\ltrch\fcs0\lang1049\f4\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li6480\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1025\af1\afs22\ltrch\fcs0\lang1049\f1\fs22
\rtlch\fcs0\lang1025\af5\ltrch\fcs0\lang1049\f5\fs22}
{\listname Bulleted ;}\listid1
}}{\*\listoverridetable}
{\*\pgptbl}
\sectd\nofeaturethrottle1\formshade\headery708\footery708\vertalt\jexpand\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\gutter0\deftab708\pgncont\sectlinegrid360\cols1\dntblnsbdb\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\wrppunct\snaptogridincell\asianbrkrule\nospaceforul\noultrlspc\allowfieldendsel\nolnhtadjtbl\notvatxbx\expshrtn\htmautsp\notcvasp\notbrkcnstfrctbl\hwelev\noindnmbrts\nobrkwrptbl\noafcnsttbl\indrlsweleven\usenormstyforlist\noxlattoyen\newtblstyruls\felnbrelev\afelev\krnprsnet\cachedcolbal\utinl\nogrowautofit\nocxsptable\spltpgpar
\fet0\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa0\sl240\slmult1\qj\rtlch\fcs0\lang1025\af2\afs24\ltrch\fcs0\lang1049\f2\fs28
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'c2\'d2\'ce\'d0\'ce\'c9\'a0BASH-\'d1\'ca\'d0\'c8\'cf\'d2}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5\'a0BASH-\'f1\'ea\'f0\'e8\'ef\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'e5\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe\'a0}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1 Netplan}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'a0\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2:}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\highlight2\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1\highlight2 \'cc\'e5\'ed\'fe:}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\highlight2\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\highlight2\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1\highlight2 1.\'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ec\'e5\'ed\'fe \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8: \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e5\'f2\'e8 \'e1\'e5\'e7 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f0\'f3\'f7\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e5\'f2\'e8, \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e4\'eb\'ff \'f1\'e1\'f0\'ee\'f1\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb\'e0 (\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'ee \'ec\'e5\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'e0) \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'a0}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\highlight2\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1\highlight2 \'ef\'f0\'ee\'ef\'e8\'ed\'e3\'ee\'e2\'e0\'f2\'fc}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\highlight2\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1\highlight2 \'a0\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'ea\'ee\'eb-\'e2\'ee \'f0\'e0\'e7.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'d0\'f3\'f7\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8:}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 2.\'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e4\'eb\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'ee\'e2 (\'e5\'f1\'eb\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee).}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 3.\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'e0 \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e8\'e7 \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 4.\'c4\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3\'a0DHCP\'a0\'e8\'eb\'e8\'a0STATIC\'a0IPv6.\'a0\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'a0STATIC\'a0IPv6, \'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e5\'ec\'f3 \'e2\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9\'a0IP. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e2\'e5\'e4\'101\'ed\'ed\'ee\'e3\'ee\'a0IP\'a0\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'ec\'e0\'f1\'ea\'f3.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 5.\'c4\'e0\'f2\'fc}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1  \'e2\'fb\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3\'a0DHCP\'a0\'e8\'eb\'e8\'a0STATIC\'a0IPv4.\'a0\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'a0STATIC\'a0IPv4, \'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e5\'ec\'f3 \'e2\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9\'a0IP. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e2\'e5\'e4\'101\'ed\'ed\'ee\'e3\'ee\'a0IP\'a0\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'ec\'e0\'f1\'ea\'f3.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 6.\'c4\'e0\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee\'a0DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 7.\'c4\'e0\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f8\'eb\'fe\'e7 \'e8 \'ec\'e5\'f2\'f0\'e8\'ea\'f3 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'cf\'ee\'f1\'eb\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f1\'e5\'f2\'e8:}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 8.\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'a0}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1 Netplan}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'a0\'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'fb. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2}
{\*\bkmkstart _GoBack}
{\*\bkmkend _GoBack}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb.}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea:}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\line}{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1 9.\'c4\'ee\'eb\'e6\'ed\'e0}
{\rtlch\fcs0\lang1025\af6\afs21\ltrch\fcs0\lang1049\f6\fs21\expnd0\expndtw3\cf1\chftn}{\rtlch\fcs0\lang1025\af7\afs21\ltrch\fcs0\lang1049\f7\fs21\expnd0\expndtw3\cf1  \'e2\'fb\'e2\'e5\'f1\'f2\'e8\'f1\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'eb\'ee\'e3 \'f4\'e0\'e9\'eb\'e5 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ea\'f0\'e8\'ef\'f2\'e0), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'e2\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb.}
{\rtlch\fcs0\lang1025\af2\afs24\ltrch\fcs0\lang1049\f2\fs28\par}

}