C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\pr8.exe
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\pr8.deps.json
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\pr8.runtimeconfig.json
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\pr8.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\pr8.pdb
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8_MarkupCompile.cache
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8_MarkupCompile.lref
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.g.resources
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.AssemblyInfo.cs
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\refint\pr8.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.pdb
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.genruntimeconfig.cache
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\ref\pr8.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\App.baml
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\ConverterLib.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\ThemeLib.dll
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\ConverterLib.pdb
C:\Users\HP\Desktop\work\c#\pr8\pr8\bin\Debug\net6.0-windows\ThemeLib.pdb
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\pr8.csproj.Up2Date
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\Themes\GreenTheme.baml
C:\Users\HP\Desktop\work\c#\pr8\pr8\obj\Debug\net6.0-windows\Themes\PinkTheme.baml
